#!/bin/bash
#SBATCH -p main
#SBATCH --job-name="hcppp_array"
#SBATCH --account="FLO0002"

# Request CPU resource for a serial job
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=24
#SBATCH --mem-per-cpu=4000
#SBATCH --time=30:00:00

#SBATCH --mail-user=l.vinokur@brain.org.au
#SBATCH --mail-type=ALL

#SBATCH --output=MyJob-%j.out
#SBATCH --error=MyJob-%j.err

declare -a subject_list=('201111' '208226' '211417' '211720' '212318' '214423' '221319' '239944' '245333' '280739' '298051' '366446' '397760' '414229' '499566'
'654754' '672756' '751348' '756055' '792564' '856766' '857263' '899885')

module load singularity

echo $SLURM_ARRAY_TASK_ID
subj_id=${subject_list[$SLURM_ARRAY_TASK_ID]}

dwi_unproc='_3T_Diffusion_unproc.zip'
struc_preproc='_3T_Structural_preproc.zip'
struc_preproc_ext='_3T_Structural_preproc_extended.zip'

#unzip /vlsci/FLO0002/leavinok/zipfiles/$subj_id$dwi_unproc -C subject_files/
#unzip /vlsci/FLO0002/leavinok/zipfiles/$subj_id$struc_preproc -C subject_files/
#unzip /vlsci/FLO0002/leavinok/zipfiles/$subj_id$struc_preproc_ext -C subject_files/

singularity run hcp_preproc_gpue.img ~/subject_files ~/out -participant_label=$subj_id
